services:
  - type: worker
    name: telegram-phone-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8424823618:AAFwjIYQH86nKXOiJUybfBRio7sRJl-GUEU